server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    gzip off;
    # Note: You should disable gzip for SSL traffic.
    # See: https://bugs.debian.org/773332

    server_name {###SERVER_NAME###};

    ##### managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{###SERVER_NAME###}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{###SERVER_NAME###}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ##### managed by Certbot

    index index.html index.htm index.nginx-debian.html;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8010;
    }

    location /sse {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8010;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:8010;
        proxy_read_timeout 6000s;
    }
}

##### managed by Certbot
server {
    if ($host = {###SERVER_NAME###}) {
        return 301 https://$host$request_uri;
    }

    server_name {###SERVER_NAME###};
    listen 80;
    return 404;
}
##### managed by Certbot
